{
  "name": "boss-lib-component",
  "version": "0.0.2",
  "author": "qingyu",
  "description": "component library of B.S",
  "private": false,
  "main": "lib/bs-lib.umd.min.js",
  "style": "lib/bs-lib.css",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build",
    "lib": "vue-cli-service build --target lib --name bs-lib --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.4.5",
    "vue": "^2.6.11",
    "vxe-table": "2.10.4",
    "vxe-table-plugin-charts": "^1.3.0",
    "vxe-table-plugin-element": "^1.8.10",
    "vxe-table-plugin-excel": "1.4.1",
    "vxe-table-plugin-export-xlsx": "^1.6.0",
    "vxe-table-plugin-menus": "^1.4.0",
    "xe-clipboard": "^1.9.0",
    "xe-utils": "2.8.3",
    "xlsx": "0.16.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-cli-plugin-styleguidist": "~4.35.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
